<!DOCTYPE html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Dr.M.R.Sanjeevi</title>

    <!--====== Favicon Icon ======-->
    <link href="https://fonts.googleapis.com/css?family=Hind+Madurai:600&display=swap" rel="stylesheet">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">

    <!--====== Animate css ======-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--====== Aos css ======-->
    <link rel="stylesheet" href="assets/css/aos.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>
<style> 
  @font-face {
     font-family: No;
     src: url(No.otf);
  }
 
  #text {
    display: inline-block;
    vertical-align: middle;
    font-size: 22px;
  
  font-weight: 400;
  line-height: 30px;
  color: #646464;
    font-weight: bold;
  }

  </style>
<body>

    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader_34">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER ENDS START ======-->
  <div class="container text-center">     <br><img src="assets/images/about/hro.jpg" alt="About" style="width:280px;">
    <h1 class="intro-title"><span style="font-size:23px ;font-family:No;color:#EB3656;font-weight: 1000;">DR.M.R.SANJEEVI M.Sc.,Dlitt.,</span></h1>
    <p style="font-size:19px ;">Founder & President </p>
    <p style="font-size:17px;">Of</p>
    <p style="font-size:17px;display: inline-block; vertical-align: middle;font-size: 22px;font-weight: bold;">HRO Organisation</p><br><br> <p style="font-size:19px ;">Managing Director </p>
    <p style="font-size:17px;">Of</p>
   <div id="text"></div><div id="cursor"></div>
 </div> 
</div><br><br>
    <!--====== HEADER PART START ======-->

    <header id="home" class="header-area pt-100">



        <div class="navigation-bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="#">
                         <span style="color:#EB3656;font-weight:bold">DR.M.R.SANJEEVI</span>
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="page-scroll" href="#home">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#about">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#service">Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#project">Gallery</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#team">HRO</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#contact">Contact</a>
                                    </li>
                                </ul> <!-- navbar nav -->
                            </div>
                            <div class="navbar-btn ml-20 d-none d-sm-block">
                                <a class="main-btn" href="#"><i class="lni-phone"></i>9840072007</a>
                            </div>
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- navigation bar -->
     


    <!--====== HEADER PART ENDS ======-->

    <!--====== ABOUT PART START ======-->

    <section id="about" class="about-area pt-80 pb-130">
        <div class="container">
            <div class="row">
                <div class="col-lg-6" style="margin-top: 90px;">
                    <div class="about-image mt-50 clearfix">
                        <div class="single-image float-left">
                            <img src="assets/images/about/hro.jpg" alt="About">
                        </div> <!-- single image -->
                        <div data-aos="fade-right" class="about-btn">
                            <a class="main-btn" href="#"><span style="font-size:21px;font-family:No">DR.M.R.Sanjeevi</span> </a>
                        </div>
                     
                    </div> <!-- about image -->
                </div>
                <div class="col-lg-6">
                    <div class="about-content mt-45">
                        <h4 class="about-welcome" style="font-family: No;">About Me </h4>
                        <h3 class="about-title mt-10"><span style="font-size:22px;font-family: No;">Hello! I'M Dr.M.R.Sanjeevi</span></h3>
                        <p class="mt-25" style="text-align: justify;font-family: No;">I am founder and president of HRO International organisation,  Managing Director of Matrix innovative services and Chennai Detective magazine's <br><br> .I'm doing social service, Legal counselling, Detective service. Tamil Nadu is one of the very few States which has constituted a Commission for the Human Rights.It would not be out of place to mention that India was a party to the International covenant on civil and political rights and the international covenant to Economic, Social and Cultural rights, both of which were adopted by the United Nations General Assembly on 16th December 1966 and the rights embodied in those covenants stood substantially protected by the Constitution of India.  At the time of constitution, Tamil Nadu was the fifth State to form this Commission, the others being the States of West Bengal, Madhya Pradesh, Assam and Himachal Pradesh. Two other States Punjab and Jammu and Kashmir have since constituted the State Commission.</p>
                         
                        </p> 
                        <a class="main-btn mt-25" href="#">learn more</a>
                    </div> <!-- about content -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== ABOUT PART ENDS ======-->
   
            <br><div class="container">
            <center>    <h4 class="subheading"><b><span style="font-size:20px;font-family: No ;color:#EB3656">  HRO Organisation</b></span></h4></center> 
                    </div>
                    <div class="container">  <p class="mt-25" style="text-align: justify;font-family: No;font-size:16px;">
                      Hro Intenational organization are rights inherent to all human beings, whatever our nationality, place of residence, sex, national or ethnic origin, colour, religion, language, or any other status. We are all equally entitled to our human rights without discrimination. These rights are all interrelated, interdependent and indivisible.
                    <br>
                    Universal human rights are often expressed and guaranteed by law, in the forms of treaties, customary international law , general principles and other sources of international law. International human rights law lays down obligations of Governments to act in certain ways or to refrain from certain acts, in order to promote and protect human rights and fundamental freedoms of individuals or groups.
                    </p>
                    <br>
             
                        <p style="color:#EB3656;font-size:19px;font-weight: bold;" >HRO Organisation's Mission and Visions</p>

                    
                    
                    
                    
                    
                    
          

<br>





                    
                    <div card-stack>
                    
                      <input id="card-0" name="card-set" type="radio" checked/>
                      <div card>
                        <div class="content">
                          <br>  <p style="text-align:center;color:#646464;font-family:ta;font-weight:bold;font-size:17px;">
                            ஆதரவற்ற முதியோர்களுக்கு தங்குமிடமும் கூடிய இல்லம் அமைத்து அவர்களுக்கு உணவு உடை மருத்துவம் அளிக்கப் படும்    </p><br>
                       <br> <label for="card-1"><span style="font-family:ta;font-size:13px">அடுத்து</span></label>
                        </div>
                      </div>
                    
                      <input id="card-1" name="card-set" type="radio"/>
                      <div card>
                        <div class="content">
                          <br>          <br>        <br>  <p style="text-align:center;color:#646464;font-family:ta;font-weight:bold;font-size:17px;">
                            ஆரம்பக்கல்வி முதல் ஆராய்ச்சி கல்வி வரை அரசே இலவசமாக நடத்த வலியுறுத்தப்படும்  </p>
                            <br>      <br> <label for="card-2"><span style="font-family:ta;font-size:13px">அடுத்து</span></label>
                        </div>
                      </div>
                    
                      <input id="card-2" name="card-set" type="radio" />
                      <div card>
                        <div class="content">
                          <br>  <p style="text-align:center;color:#646464;font-family:ta;font-weight:bold;font-size:17px;">
                            சமுதாயத்தால் கைவிடப்பட்ட  மகளிர்களுக்கு மறுவாழ்வு இல்லம் அமைத்து அவர்களுக்கு பயிற்சியுடன் கூடிய வேலை வாய்ப்பு வழங்கப்படும்</p>
                            <br> <label for="card-3"><span style="font-family:ta;font-size:13px">அடுத்து</span></label>
                        </div>
                      </div>
                     
                      <input id="card-3" name="card-set" type="radio" />
                      <div card>
                        <div class="content">
                          <br>  <p style="text-align:center;color:#646464;font-family:ta;font-weight:bold;font-size:17px;">
                            மனநலம் குன்றியவர்களுக்கு தங்கும் வசதியுடன் கூடிய இல்லம் அமைத்து சிறந்த மனநல மருத்துவர்கள் மூலம் சிகிச்சை அளிக்கப்படும்</p>
                            <br> <label for="card-4"><span style="font-family:ta;font-size:13px">அடுத்து</span></label>
                        </div>
                      </div>
                     
                      <input id="card-4" name="card-set" type="radio" />
                      <div card>
                        <div class="content">
                          <br>  <p style="text-align:center;color:#646464;font-family:ta;font-weight:bold;font-size:17px;">
                            எய்ட்ஸ் போன்ற கொடிய நோய்களால் பாதிக்கப்பட்டவர்களுக்கு சிறந்த மருத்துவர்கள் சிகிச்சை அளித்து அவர்களுக்கு மறுவாழ்வு அளிக்கப்படும்</p>
                            <br> <label for="card-5"><span style="font-family:ta;font-size:13px">அடுத்து</span></label>
                        </div>
                      </div>
                     
                      <input id="card-5" name="card-set" type="radio" />
                      <div card>
                        <div class="content">
                          <br>  <p style="text-align:center;color:#646464;font-family:ta;font-weight:bold;font-size:17px;">
                            நமது அமைப்பின் சென்னை டிடக்டிவ் மாத இதழ் மூலமாக சமுதாயப்பணி மேற்கொள்ளப்படும்</p>
                            <br>  <br>  <br> <label for="card-6"><span style="font-family:ta;font-size:13px">அடுத்து</span></label>
                        </div>
                      </div>
                     
                      <input id="card-6" name="card-set" type="radio" />
                      <div card>
                        <div class="content">
                          <br>  <p style="text-align:center;color:#646464;font-family:ta;font-weight:bold;font-size:17px;">
                            கண்தான முகாம் ரத்ததான முகாம் உடல் உறுப்பு தானம் போன்ற மருத்துவ முகாம்கள் நடத்தப்படும்</p>
                            <br>   <br> <label for="card-7"><span style="font-family:ta;font-size:13px">அடுத்து</span></label>
                        </div>
                      </div>
                     
                      <input id="card-7" name="card-set" type="radio" />
                      <div card>
                        <div class="content">
                          <br>  <p style="text-align:center;color:#646464;font-family:ta;font-weight:bold;font-size:17px;">
                            சமுதாயப் பணியில் சிறப்பாக பணியாற்றி வரும் சமூக சேவகர்கள் காவல்துறையினர் நீதித்துறையின் அரசு அலுவலர்கள் பொதுமக்கள் போன்றவர்களுக்கு கௌரவித்து விருது வழங்கப்படும்</p>
                            <br> <label for="card-3"><span style="font-family:ta;font-size:13px">அடுத்து</span></label>
                        </div>
                      </div>
                     
                      <input id="card-8" name="card-set" type="radio" />
                      <div card>
                        <div class="content">
                          <br>  <p style="text-align:center;color:#646464;font-family:ta;font-weight:bold;font-size:17px;">
                            அனைத்து மக்களும் மனிதநேயத்துடன் அன்புடன் ஒற்றுமையுடன் இருக்க மனித நேயம் வளர்ப்போம் மனிதாபிமானம் போற்றுவோம்</p>
                            <br>   <br> <label for="card-0"><span style="font-family:ta;font-size:13px">அடுத்து</span></label>
                        </div>
                      </div>
                      
                    </div>
                    </div> <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>       
                      <br>
                      <br>
                      <br>
                      
                      <br><div class="container">
                      <p class="mt-25" style="text-align: justify;font-family: No;font-size:16px;">
     
                      Universal human rights are often expressed and guaranteed by law, in the forms of treaties, customary international law , general principles and other sources of international law. International human rights law lays down obligations of Governments to act in certain ways or to refrain from certain acts, in order to promote and protect human rights and fundamental freedoms of individuals or groups.
                      </p>
                      
                      <br>
                    </div>        <br><div class="container">
                 <center><div class="navbar-btn ml-20 d-none d-sm-block">
                            <a class="main-btn" href="#"><i class="lni-phone"></i><span style="font-family: No;font-size:14px;">Contact US </a>
                        </div><br> <br> </div></center>   
                    <br><br>  

<div class="container">
<center><h4 class="subheading"><b><span style="font-size:20px;font-family: No;color:#EB3656"> Matrix Innovative Services</span> </b></h4>
</center>   <br>  <br>
        
        
        <div class="row">
        <div class="col-sm-12">
        <p style="text-align: justify;color:#646464;font-family:No;font-size:16px;">
        Matrix Innovative Services India Private Limited has been launched by Infiniti Retail and Wholesale Limited. The company is successful in the business of retail and wholesale trader, all around India. In fact, Matrix is the First ISO 9001-2015 Certified Company in Tamil Nadu for Home Appliances.
        <br><br></div>
          
        
        
          <br><br>
        
          <div class="container">
            <p style="text-align: justify;color:#646464;font-family:No;font-size:18px;">  Why choose us</p><br>
        <div class="row">

            <div class="col-sm-12"><p style="text-align: justify;color:#646464;font-family:No;font-size:16px;">
        Matrix is the prime in South-India to make people experience the joy of retail and wholesale shopping plenty of brands. Here you can get thousands of Home Appliances that are bundled with amazing characteristics and features. The company is available 24 x 7 to assist clients in making an easy choice in selecting the right products, the very first time. The entire site is developed in user-friendly manner, wherein specifications are updated for each product. So, you can shop for multiple products that are world-class in quality and give best performance.
        </p></div></div>
        
        </div></div>   <br>
            
        <br> <br>
        
<img src="FB.png" style="width:350px;padding-bottom:30px"> <img src="YT.png" style="width:350px;padding-bottom:30px"> <img src="Whatsapp.png" style="width:350px;">
        
        
        
        
            <br>  <br>  <br> 
        
        
        
        
        
            <div class="container">    
     <center><h4 class="subheading"><b><span style="font-size:20px;color:#EB3656;font-family: No;">Chennai Detective Magazine's</span> </b></h4>
        </center>      
              <br>  <br> 
        
        
        
        
        
              <p style="text-align: justify;color:#646464;font-family:No;font-size:16px;">
                There are many Detective Agencies in India who are carrying out investigation and giving service to their clients but Chennai Detective Agency (CDA) is different from others, and it is a Fact Finder. It always renders excellent service with highly confidential, without revealing the client’s details at any point of situation and submits report whatever is the outcome from enquiries and observations. It never gives cook-up stories to the client just to pacify them.
                  <br>
                We, Chennai Detective Agency, are an organisation that has a team of Investigation experts with more than 15 years experience in rendering quality Detective Services. This team has given services successfully to its valuable clients, and the clients are provided with extensive solutions to their problems and disputes.
                <br>
                Chennai Detective Agency has the most prominent team of senior Investigators who can make it possible which is impossible for the clients to their various problems. This group of professionals are experts in taking up intelligence assignments, which requires immediate action and provide satisfactory results. We maintain 100% confidentiality in all cases from our end.
                <br>  <br>  
                We provide all kinds of enquiries about the following in any part of India : <br>  <br> 
                
                <img src="list.png" style="width:20px;height:20px;"> Pre and Post matrimonial verification <br> 
                <img src="list.png" style="width:20px;height:20px;">  Family Court cases <br> 
                <img src="list.png" style="width:20px;height:20px;"> Pre and Post Employment verification <br> 
                <img src="list.png" style="width:20px;height:20px;"> Labour Court Cases <br> 
                <img src="list.png" style="width:20px;height:20px;"> Stationery Observation / Surveillance <br> 
                <img src="list.png" style="width:20px;height:20px;"> Assets Verification <br> 
                <img src="list.png" style="width:20px;height:20px;"> Sting Operations <br> 
                <img src="list.png" style="width:20px;height:20px;">  Background checks of Insurance claims <br> 
                <img src="list.png" style="width:20px;height:20px;">  Under Cover Operations <br> 
                <img src="list.png" style="width:20px;height:20px;">  Market Survey for Spurious goods <br> 
                <img src="list.png" style="width:20px;height:20px;">  Pilferage/Theft in Industry and Factory <br> 
                <img src="list.png" style="width:20px;height:20px;">  Antecedent & Due Diligence of an individual or a Company. <br> 
                <img src="list.png" style="width:20px;height:20px;"> Whereabouts of missing persons <br> <br> 
                <div class="navbar-btn ml-20 d-none d-sm-block">
                        <a class="main-btn" href="#"><i class="lni-phone"></i><span style="font-family: No;font-size:14px;">Contact US </a>
                    </div><br> <br> 
                CDA works in an extraordinarily confidential and professional way to maintain the reputation and secrecy of our valued clients and at the same time, get useful results. Our personnel equipped with all the required apparatus and other equipments which are necessary to conduct effective investigations and get essential evidence. Due to successful and efficient services, CDA has gained reputation from its clients. We have associates in international level also.
               
               
               
                <br><br></div>
                  
           
        
        
        
        
        
        
        
        
        
        
                    
                    
                    
   




    <!--====== FOOTER PART START ======-->

    <footer id="footer" class="footer-area" >
        <div class="footer-widget pt-80 pb-130">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-8">
                        <div class="footer-logo mt-50">
                            <div class="info-content"><div class="f-title">
                                <h4 class="title">Contact US</h4></div>
                            </div>
                            <ul class="footer-info">
                                <li>
                                    <div class="single-info">
                                        <div class="info-icon">
                                            <i class="lni-phone-handset"></i>
                                        </div>
                                        <div class="info-content">
                                            <p>+91 980072007</p>
                                        </div>
                                    </div> <!-- single info -->
                                </li>
                                <li>
                                    <div class="single-info">
                                        <div class="info-icon">
                                            <i class="lni-envelope"></i>
                                        </div>
                                        <div class="info-content">
                                            <p>sanjudetective@gmail.com</p>
                                        </div>
                                    </div> <!-- single info -->
                                </li>
                                <li>
                                    <div class="single-info">
                                        <div class="info-icon">
                                            <i class="lni-map"></i>
                                        </div>
                                        <div class="info-content">
                                            <p>Arumbakkam</p>
                                        </div>
                                    </div> <!-- single info -->
                                </li>
                            </ul>
                            <ul class="footer-social mt-20">
                                <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                                <li><a href="#"><i class="lni-twitter-original"></i></a></li>
                                <li><a href="#"><i class="lni-google"></i></a></li>
                                <li><a href="#"><i class="lni-instagram"></i></a></li>
                            </ul>
                        </div> <!-- footer logo -->
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="footer-link mt-45">
                            <div class="f-title">
                                <h4 class="title">Essential Links</h4>
                            </div>
                            <ul class="mt-15">
                                <li><a href="#">About</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="footer-link mt-45">
                            <div class="f-title">
                                <h4 class="title">Services</h4>
                            </div>
                            <ul class="mt-15">
                                <li><a href="#">HRO</a></li>
                                <li><a href="#">Matrix</a></li>
                                <li><a href="#">Chennai Detective Agent</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 col-sm-8">
                        <div class="footer-newsleter mt-45">
                            <div class="f-title">
                                <h4 class="title">Newsleter</h4>
                            </div>
                            <p class="mt-15">Subscribe our channel</p>
                            <form action="#">
                                <div class="newsleter mt-20">
                                    <input type="email" placeholder="info@contact.com">
                                    <button><i class="lni-angle-double-right"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer widget -->
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright text-center">
                         
                        </div> <!-- copyright -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- copyright-area -->
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TO TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni-chevron-up"></i></a>

    <!--====== BACK TO TOP PART ENDS ======-->

    <!--====== PART START ======-->

    <!--
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-"></div>
            </div>
        </div>
    </section>
-->

    <!--====== PART ENDS ======-->


    <!-- row -->









    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>

    <!--====== WOW js ======-->
    <script src="assets/js/wow.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>

    <!--====== Aos js ======-->
    <script src="assets/js/aos.js"></script>


    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    <script>


        var _CONTENT = [ 
        "Chennai Detective Magazine", 
        "Matrix Innovative Services", 
       
      
      ];
      
      // Current sentence being processed
      var _PART = 0;
      
      // Character number of the current sentence being processed 
      var _PART_INDEX = 0;
      
      // Holds the handle returned from setInterval
      var _INTERVAL_VAL;
      
      // Element that holds the text
      var _ELEMENT = document.querySelector("#text");
      
      // Cursor element 
      var _CURSOR = document.querySelector("#cursor");
      
      // Implements typing effect
      function Type() { 
        // Get substring with 1 characater added
        var text =  _CONTENT[_PART].substring(0, _PART_INDEX + 1);
        _ELEMENT.innerHTML = text;
        _PART_INDEX++;
      
        // If full sentence has been displayed then start to delete the sentence after some time
        if(text === _CONTENT[_PART]) {
          // Hide the cursor
          _CURSOR.style.display = 'none';
      
          clearInterval(_INTERVAL_VAL);
          setTimeout(function() {
            _INTERVAL_VAL = setInterval(Delete, 50);
          }, 1000);
        }
      }
      
      // Implements deleting effect
      function Delete() {
        // Get substring with 1 characater deleted
        var text =  _CONTENT[_PART].substring(0, _PART_INDEX - 1);
        _ELEMENT.innerHTML = text;
        _PART_INDEX--;
      
        // If sentence has been deleted then start to display the next sentence
        if(text === '') {
          clearInterval(_INTERVAL_VAL);
      
          // If current sentence was last then display the first one, else move to the next
          if(_PART == (_CONTENT.length - 1))
            _PART = 0;
          else
            _PART++;
          
          _PART_INDEX = 0;
      
          // Start to display the next sentence after some time
          setTimeout(function() {
            _CURSOR.style.display = 'inline-block';
            _INTERVAL_VAL = setInterval(Type, 100);
          }, 200);
        }
      }
      
      // Start the typing effect on load
      _INTERVAL_VAL = setInterval(Type, 100);
      </script>
    
</body>

</html>
