<!DOCTYPE html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Dr.M.R.Sanjeevi</title>

    <!--====== Favicon Icon ======-->
   
    <link href="https://fonts.googleapis.com/css?family=Pavanam&display=swap" rel="stylesheet">
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">

    <!--====== Animate css ======-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--====== Aos css ======-->
    <link rel="stylesheet" href="assets/css/aos.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader_34">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER ENDS START ======-->

    <!--====== HEADER PART START ======-->

    <header id="home" class="header-area pt-100">



        <div class="navigation-bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="#">
                         <span style="color:#EB3656;font-weight:bold">DR.M.R.SANJEEVI</span>
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="page-scroll" href="#home">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#about">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#service">Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#project">Gallery</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#team">HRO</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#contact">Contact</a>
                                    </li>
                                </ul> <!-- navbar nav -->
                            </div>
                            <div class="navbar-btn ml-20 d-none d-sm-block">
                                <a class="main-btn" href="#"><i class="lni-phone"></i>9840072007</a>
                            </div>
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- navigation bar -->

      <br><br><br>
    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== ABOUT PART START ======-->

    <section id="about" class="about-area pt-80 pb-130">
        <div class="container">
            <div class="row">
                <div class="col-lg-6" style="margin-top: 90px;">
                    <div class="about-image mt-50 clearfix">
                        <div class="single-image float-left">
                            <img src="assets/images/about/hro.jpg" alt="About">
                        </div> <!-- single image -->
                        <div data-aos="fade-right" class="about-btn">
                            <a class="main-btn" href="#"><span style="font-size:21px">DR.M.R.Sanjeevi</span> </a>
                        </div>
                     
                    </div> <!-- about image -->
                </div>
                <div class="col-lg-6">
                    <div class="about-content mt-45">
                        <h4 class="about-welcome">SERVICES </h4><br>
                        <br>
                        <br>
                        <br>
                        <h4 class="about-welcome" style="text-align: left ;font-family: 'Pavanam', sans-serif;font-weight:bold">மனிதநேயம் வளர்ப்போம் </h4><br>
                        <h4 class="about-welcome"style="text-align:right;font-family: 'Pavanam', sans-serif;font-weight:bold">மனிதாபிமானம் காப்போம்</h4><br><br><br>
                        <h4 class="about-welcome"style="text-align:left;;font-family: 'Pavanam', sans-serif;font-weight:bold">அனைத்து மக்களும் மனிதநேயத்துடன் அன்புடன் ஒற்றுமையுடன் இருக்க மனித நேயம் வளர்ப்போம் மனிதாபிமானம் போற்றுவோம்!!!</h4>
                       <br><br> <h4 class="about-welcome"style="text-align:left;font-family: 'Pavanam', sans-serif;font-weight:bold">
                                நமது அமைப்பின் சென்னை டிடக்டிவ் மாத இதழ் மூலமாக சமுதாயப்பணி மேற்கொள்ளப்படும்</h4>             
                    
                    </div> <!-- about content -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== ABOUT PART ENDS ======-->

    <div class="container"> <center>
      <p style="font-size: 25px;color:black;text-align: center;font-weight: bold;">WHAT WE DO?</p>
      <div id="text"></div><div id="cursor"></div>
    </center><br>

    



    <section id="service" class="services-area pt-125 pb-130 gray-bg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-title text-center pb-20">
                            <h5 class="sub-title mb-15">Our Services</h5>
                            <h2 class="title">What We Do?</h2>
                        </div> <!-- section title -->
                    </div>
                </div> <!-- row -->
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-8">
                        <div class="single-services text-center mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.4s">
                            <div class="services-icon">
                                <i class="lni-paint-roller"></i>
                            </div>
                            <div class="services-content mt-15">
                                <h4 class="services-title">RIGHT TO EQUALITY</h4>
                                <p class="mt-20">Mauris aliquam, turpis sed mattis placerat, justo risus pellentesque quam, id finibus risus arcu eget neque.</p>
                            </div>
                        </div> <!-- single services -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-8">
                        <div class="single-services text-center mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.8s">
                            <div class="services-icon">
                                <i class="lni-blackboard"></i>
                            </div>
                            <div class="services-content mt-15">
                                <h4 class="services-title">RIGHT TO OWN PROPERTY</h4>
                                <p class="mt-20">Mauris aliquam, turpis sed mattis placerat, justo risus pellentesque quam, id finibus risus arcu eget neque.</p>
                            </div>
                        </div> <!-- single services -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-8">
                        <div class="single-services text-center mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1.2s">
                            <div class="services-icon">
                                <i class="lni-home"></i>
                            </div>
                            <div class="services-content mt-15">
                                <h4 class="services-title">RIGHT TO EDUCATION</h4>
                                <p class="mt-20">Mauris aliquam, turpis sed mattis placerat, justo risus pellentesque quam, id finibus risus arcu eget neque.</p>
                            </div>
                        </div> <!-- single services -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-8">
                        <div class="single-services text-center mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.4s">
                            <div class="services-icon">
                                <i class="lni-briefcase"></i>
                            </div>
                            <div class="services-content mt-15">
                                <h4 class="services-title">FREEDOM FROM SLAVERY</h4>
                                <p class="mt-20">Mauris aliquam, turpis sed mattis placerat, justo risus pellentesque quam, id finibus risus arcu eget neque.</p>
                            </div>
                        </div> <!-- single services -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-8">
                        <div class="single-services text-center mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.8s">
                            <div class="services-icon">
                                <i class="lni-handshake"></i>
                            </div>
                            <div class="services-content mt-15">
                                <h4 class="services-title">SUBSTANCE ABUSE SOCIAL WORKER</h4>
                                <p class="mt-20">Mauris aliquam, turpis sed mattis placerat, justo risus pellentesque quam, id finibus risus arcu eget neque.</p>
                            </div>
                        </div> <!-- single services -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-8">
                        <div class="single-services text-center mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1.2s">
                            <div class="services-icon">
                                <i class="lni-grow"></i>
                            </div>
                            <div class="services-content mt-15">
                                <h4 class="services-title">HEALTH AND SANITATION</h4>
                                <p class="mt-20">Mauris aliquam, turpis sed mattis placerat, justo risus pellentesque quam, id finibus risus arcu eget neque.</p>
                            </div>
                        </div> <!-- single services -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="single-services text-center mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.8s">
                                <div class="services-icon">
                                    <i class="lni-blackboard"></i>
                                </div>
                                <div class="services-content mt-15">
                                    <h4 class="services-title">DEVELOPMENT OF WOMEN AND CHILDRENS</h4>
                                    <p class="mt-20">Mauris aliquam, turpis sed mattis placerat, justo risus pellentesque quam, id finibus risus arcu eget neque.</p>
                                </div>
                            </div> <!-- single services -->
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                                <div class="single-services text-center mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.8s">
                                    <div class="services-icon">
                                        <i class="lni-blackboard"></i>
                                    </div>
                                    <div class="services-content mt-15">
                                        <h4 class="services-title">FREEDOM FOR YOUR OPINIONS</h4>
                                        <p class="mt-20">Mauris aliquam, turpis sed mattis placerat, justo risus pellentesque quam, id finibus risus arcu eget neque.</p>
                                    </div>
                                </div> <!-- single services -->
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-8">
                                    <div class="single-services text-center mt-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.8s">
                                        <div class="services-icon">
                                            <i class="lni-blackboard"></i>
                                        </div>
                                        <div class="services-content mt-15">
                                            <h4 class="services-title">EMPOWERMENT SLUM DWELLERS</h4>
                                            <p class="mt-20">Mauris aliquam, turpis sed mattis placerat, justo risus pellentesque quam, id finibus risus arcu eget neque.</p>
                                        </div>
                                    </div> <!-- single services -->
                                </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </section>














       <div class="container">
          <div class="row">
              <div class="col-md-3 col-sm-6">
                  <div class="counter">
                      <div class="counter-icon">
                          <i class="fa fa-users"></i>
                      </div>
                      <span class="counter-value">1566</span>
                      <h3>Trusted Clients</h3>
                  </div>
              </div>
              <div class="col-md-3 col-sm-6">
                  <div class="counter red">
                      <div class="counter-icon">
                          <i class="fa fa-university"></i>
                      </div>
                      <span class="counter-value">1457</span>
                      <h3>Success Cases</h3>
                  </div>
              </div>
       
              <div class="col-md-3 col-sm-6">
                  <div class="counter green">
                      <div class="counter-icon">
                          <i class="fa fa-trophy"></i>
                      </div>
                      <span class="counter-value">656</span>
                      <h3>Awards</h3>
                  </div>
              </div>
              <div class="col-md-3 col-sm-6">
                  <div class="counter pink">
                      <div class="counter-icon">
                          <i class="fa fa-laptop"></i>
                      </div>
                      <span class="counter-value">1566</span>
                      <h3>Case Study</h3>
                  </div>
              </div>
          </div>
      </div>

<script>
$(document).ready(function(){
  $(document).ready(function(){
    $('.counter-value').each(function(){
        $(this).prop('Counter',0).animate({
            Counter: $(this).text()
        },{
            duration: 3500,
            easing: 'swing',
            step: function (now){
                $(this).text(Math.ceil(now));
            }
        });
    });
});
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>


</script>

<!--====== PROJECT PART START ======-->

    <section id="project" class="project-area pt-125 pb-130">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center pb-50">
                        <h5 class="sub-title mb-15">Featured Works</h5>
                        <h2 class="title">Projects You May Love</h2>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
        </div>
        <div class="container-fluid">
            <div class="row project-active">
                <div class="col-lg-4">
                    <div class="single-project">
                        <div class="project-image">
                            <img src="assets/images/project/p-1.jpg" alt="Project">
                        </div>
                        <div class="project-content">
                            <a class="project-title" href="#">Home Interior Design</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-project">
                        <div class="project-image">
                            <img src="assets/images/project/p-2.jpg" alt="Project">
                        </div>
                        <div class="project-content">
                            <a class="project-title" href="#">Home Interior Design</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-project">
                        <div class="project-image">
                            <img src="assets/images/project/p-3.jpg" alt="Project">
                        </div>
                        <div class="project-content">
                            <a class="project-title" href="#">Home Interior Design</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-project">
                        <div class="project-image">
                            <img src="assets/images/project/p-4.jpg" alt="Project">
                        </div>
                        <div class="project-content">
                            <a class="project-title" href="#">Home Interior Design</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-project">
                        <div class="project-image">
                            <img src="assets/images/project/p-5.jpg" alt="Project">
                        </div>
                        <div class="project-content">
                            <a class="project-title" href="#">Home Interior Design</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-project">
                        <div class="project-image">
                            <img src="assets/images/project/p-2.jpg" alt="Project">
                        </div>
                        <div class="project-content">
                            <a class="project-title" href="#">Home Interior Design</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-project">
                        <div class="project-image">
                            <img src="assets/images/project/p-4.jpg" alt="Project">
                        </div>
                        <div class="project-content">
                            <a class="project-title" href="#">Home Interior Design</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== PROJECT PART ENDS ======-->





    <!--====== FOOTER PART START ======-->

    <footer id="footer" class="footer-area">
        <div class="footer-widget pt-80 pb-130">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-8">
                        <div class="footer-logo mt-50">
                            <a href="#">
                    

                            </a>
                            <ul class="footer-info">
                                <li>
                                    <div class="single-info">
                                        <div class="info-icon">
                                            <i class="lni-phone-handset"></i>
                                        </div>
                                        <div class="info-content">
                                            <p>+1880 123 456 789</p>
                                        </div>
                                    </div> <!-- single info -->
                                </li>
                                <li>
                                    <div class="single-info">
                                        <div class="info-icon">
                                            <i class="lni-envelope"></i>
                                        </div>
                                        <div class="info-content">
                                            <p>contact@yourmail.com</p>
                                        </div>
                                    </div> <!-- single info -->
                                </li>
                                <li>
                                    <div class="single-info">
                                        <div class="info-icon">
                                            <i class="lni-map"></i>
                                        </div>
                                        <div class="info-content">
                                            <p>1234 Avenue New York, US</p>
                                        </div>
                                    </div> <!-- single info -->
                                </li>
                            </ul>
                            <ul class="footer-social mt-20">
                                <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                                <li><a href="#"><i class="lni-twitter-original"></i></a></li>
                                <li><a href="#"><i class="lni-google"></i></a></li>
                                <li><a href="#"><i class="lni-instagram"></i></a></li>
                            </ul>
                        </div> <!-- footer logo -->
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="footer-link mt-45">
                            <div class="f-title">
                                <h4 class="title">Essential Links</h4>
                            </div>
                            <ul class="mt-15">
                                <li><a href="#">About</a></li>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="footer-link mt-45">
                            <div class="f-title">
                                <h4 class="title">Services</h4>
                            </div>
                            <ul class="mt-15">
                                <li><a href="#">Product Design</a></li>
                                <li><a href="#">Research</a></li>
                                <li><a href="#">Office Management</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 col-sm-8">
                        <div class="footer-newsleter mt-45">
                            <div class="f-title">
                                <h4 class="title">Newsleter</h4>
                            </div>
                            <p class="mt-15">Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
                            <form action="#">
                                <div class="newsleter mt-20">
                                    <input type="email" placeholder="info@contact.com">
                                    <button><i class="lni-angle-double-right"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer widget -->
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright text-center">
                         
                        </div> <!-- copyright -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- copyright-area -->
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TO TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni-chevron-up"></i></a>

    <!--====== BACK TO TOP PART ENDS ======-->

    <!--====== PART START ======-->

    <!--
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-"></div>
            </div>
        </div>
    </section>
-->

    <!--====== PART ENDS ======-->


    <!-- row -->









    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>

    <!--====== WOW js ======-->
    <script src="assets/js/wow.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>

    <!--====== Aos js ======-->
    <script src="assets/js/aos.js"></script>


    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    <script>


    var _CONTENT = [ 
   "Right to Equality", 
    "Social Service", "Freedom from Slavery","Accident",
       
      
      ];
      
      // Current sentence being processed
      var _PART = 0;
      
      // Character number of the current sentence being processed 
      var _PART_INDEX = 0;
      
      // Holds the handle returned from setInterval
      var _INTERVAL_VAL;
      
      // Element that holds the text
      var _ELEMENT = document.querySelector("#text");
      
      // Cursor element 
      var _CURSOR = document.querySelector("#cursor");
      
      // Implements typing effect
      function Type() { 
        // Get substring with 1 characater added
        var text =  _CONTENT[_PART].substring(0, _PART_INDEX + 1);
        _ELEMENT.innerHTML = text;
        _PART_INDEX++;
      
        // If full sentence has been displayed then start to delete the sentence after some time
        if(text === _CONTENT[_PART]) {
          // Hide the cursor
          _CURSOR.style.display = 'none';
      
          clearInterval(_INTERVAL_VAL);
          setTimeout(function() {
            _INTERVAL_VAL = setInterval(Delete, 50);
          }, 1000);
        }
      }
      
      // Implements deleting effect
      function Delete() {
        // Get substring with 1 characater deleted
        var text =  _CONTENT[_PART].substring(0, _PART_INDEX - 1);
        _ELEMENT.innerHTML = text;
        _PART_INDEX--;
      
        // If sentence has been deleted then start to display the next sentence
        if(text === '') {
          clearInterval(_INTERVAL_VAL);
      
          // If current sentence was last then display the first one, else move to the next
          if(_PART == (_CONTENT.length - 1))
            _PART = 0;
          else
            _PART++;
          
          _PART_INDEX = 0;
      
          // Start to display the next sentence after some time
          setTimeout(function() {
            _CURSOR.style.display = 'inline-block';
            _INTERVAL_VAL = setInterval(Type, 100);
          }, 200);
        }
      }
      
      // Start the typing effect on load
      _INTERVAL_VAL = setInterval(Type, 100);
      </script>
    
</body>

</html>
